modbus:
  - type: "tcp"
    name: "BKW METER Modbus"
    host: 192.168.30.151
    port: 502
    close_comm_on_error: false
    timeout: 9
    delay: 1
    retry_on_empty: true
    retries: 5
    sensors:
      - name: "BKW Voltage"
        unit_of_measurement: "V"
        slave: 1
        register: 2000H
        data_type: uint
        count: 2
        scale: 0.1
      - name: "BKW Current"
        unit_of_measurement: "A"
        slave: 1
        register: 2002H
        data_type: int
        count: 2
        scale: 0.01
      - name: "BKW Power"
        unit_of_measurement: "W"
        slave: 1
        register: 2004H
        data_type: int
        count: 2
        scale: 0.1
